<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>subsequent_website.babel</filename>
    <source_root_dir>.</source_root_dir>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>buttons</name>
                <children>
                    <concept_node>
                        <name>back</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>features-analysis</name>
                <children>
                    <folder_node>
                        <name>first</name>
                        <children>
                            <concept_node>
                                <name>text</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>second</name>
                        <children>
                            <concept_node>
                                <name>text</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>third</name>
                        <children>
                            <concept_node>
                                <name>text</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>features-details</name>
                <children>
                    <folder_node>
                        <name>feature1</name>
                        <children>
                            <concept_node>
                                <name>description</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>feature2</name>
                        <children>
                            <concept_node>
                                <name>description</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>feature3</name>
                        <children>
                            <concept_node>
                                <name>description</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>feature4</name>
                        <children>
                            <concept_node>
                                <name>description</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>feature5</name>
                        <children>
                            <concept_node>
                                <name>description</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>feature6</name>
                        <children>
                            <concept_node>
                                <name>description</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>features-extraction</name>
                <children>
                    <folder_node>
                        <name>first</name>
                        <children>
                            <concept_node>
                                <name>text</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>second</name>
                        <children>
                            <concept_node>
                                <name>text</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>third</name>
                        <children>
                            <concept_node>
                                <name>text</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>footer</name>
                <children>
                    <concept_node>
                        <name>copyright</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>datenschutz</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>impressum</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>kontakt</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>medien</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>layout</name>
                <children>
                    <concept_node>
                        <name>data-analysis</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>data-extraction</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sidenav</name>
                <children>
                    <concept_node>
                        <name>header</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>de-DE</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>sidenav-items</name>
                        <children>
                            <concept_node>
                                <name>about-us</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>beginning</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>contact-us</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>details</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>overview</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>de-DE</code>
            <source_id/>
            <source_file>src/assets/i18n/de.json</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>src/assets/i18n/en.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>src/assets/i18n/de.json</file>
        </translation_file>
        <translation_file>
            <file>src/assets/i18n/en.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>de-DE</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
