@import "variables";
@import "mixins";

#modal-content-wrapper {
  height: 100%;
  color: $--white;
  display: grid;
  grid-template-columns: max-content 1fr min-content;
  grid-template-rows: 1fr min-content;
  grid-template-areas:
    "bulletpoints image close"
    "description description description";
  grid-gap: 3rem 1%;
  justify-items: center;
  align-items: center;

  position: relative;

  #modal-title {
    font-size: 22px;
    margin: 0;
  }
  .bulletpoints {
    grid-area: bulletpoints;
    justify-self: end;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;

    #bullet1 {
      feature_icon {
        fill: red;
        width: 4.5rem;
        height: 4.5rem;
      }
    }
  }

  .datapoints {
    position: absolute;
    width: 50rem;
    height: 50rem;
    top: 20rem;
    left: -10rem;

    @include sm {
      top: 60rem;
      left: 20rem;
    }
  }

  mat-icon {
    grid-area: close;
    align-self: start;
    background-color: $--black;

    &:hover {
      color: $--primary;
      cursor: pointer;
    }
  }

  #featureImage {
    grid-area: image;
    // width: 70%;
    // height: auto;
    width: 100%;
    height: 100%;
    max-height: 60vh;
    display: block;
    object-fit: cover;
    z-index: 2;
  }

  #description {
    grid-area: description;
    text-align: justify;
    justify-self: center;
    width: 100%;
    z-index: 2;
  }

  @include md {
    grid-template: max-content min-content / 1fr;
    grid-template-areas:
      "image"
      "description";

    #featureImage {
      width: 100%;
      z-index: 2;
    }

    #modal-header {
      display: none;
    }

    mat-icon {
      grid-area: image;
      justify-self: end;
      z-index: 3;
      margin: 1rem;
    }

    .bulletpoints {
      display: none;
    }
  }
}
