@import 'variables';

#feature-overview {
	height: 100vh;
	background: linear-gradient(to right, $--white, $--white 50%, $--black 50%);

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 15px 10px;
  align-items: center;
  justify-items: center;
	.rotating-body {
		grid-area: 1 / 2 / 4 / 3;
		video {
			height: 50%;
		}
	}

  .feature-bullet {
    font-size: 30px;
  }

	.first-feature {
		grid-area: 1 / 1 / 2 / 2;
	}

	.second-feature {
		grid-area: 2 / 1 / 3 / 2;
	}

	.third-feature {
		grid-area: 3 / 1 / 4 / 2;
	}

	.fourth-feature {
		grid-area: 1 / 3 / 2 / 4;
	}

	.fifth-feature {
		grid-area: 2 / 3 / 3 / 4;
	}

	.sixth-feature {
		grid-area: 3 / 3 / 4 / 4;
	}

	.analysis-features {
		color: white;
	}
}

#container-featureList {
	height: 1000px;
	background: linear-gradient(to right, $--white, $--white 50%, $--black 50%);
	position: relative;
	min-width: 30px;

	.text-container-extraction {
		position: absolute;
		overflow: hidden;
		height: 30px;
		line-height: 30px;
		width: 480px; /*matches the height of the container*/
		left: 1%;
		bottom: 250px; /*0 = bottom of container, then subtract (line-height+border)*/
		transform: rotate(-90deg);
		transform-origin: top left;
		#extraction {
			text-transform: uppercase;
			text-align: right;
			font-size: 40px;
			color: $--black;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				display: block;
				width: 120px;
				height: 4px;
				background: $--black;
				left: 0;
				top: 50%;
			}
		}
	}

	.text-container-analysis {
		position: absolute;
		overflow: hidden;
		height: 30px;
		line-height: 30px;
		width: 430px; /*matches the height of the container*/
		left: 98%;
		bottom: 250px; /*0 = bottom of container, then subtract (line-height+border)*/
		transform: rotate(-90deg);
		transform-origin: top left;
		#analysis {
			text-transform: uppercase;
			text-align: right;
			font-size: 40px;
			color: $--white;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				display: block;
				width: 120px;
				height: 4px;
				background: $--white;
				left: 0;
				top: 50%;
			}
		}
	}

	.details-container {
		display: grid;
		grid-template: repeat(3, auto) / 1fr 1fr;
		grid-gap: 30px;
		justify-items: center;

		img {
			width: 350px;
			height: 250px;

			&:hover {
				transition: 0.5s;
				transform: scale(1.1);
				cursor: pointer;
			}
		}
	}
}
